<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="mainContainer">
        <h1 id="title">🥘 한식 메뉴 🥘</h1>
        <ul class="category">
            <li class="categoryItem" onclick="filterMenu(this)">전체보기</li>
            <li class="categoryItem" onclick="filterMenu(this)">밥</li>
            <li class="categoryItem" onclick="filterMenu(this)">국/찌개</li>
            <li class="categoryItem" onclick="filterMenu(this)">전</li>
        </ul>
        <ul id="menuList">
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>